# Application
APP_PREFIX=sdep

# Postgres database
POSTGRES_DB_NAME=sdep-data
POSTGRES_DB_USER=sdep
POSTGRES_DB_PASSWORD=sdep

# Postgres server
POSTGRES_CONTAINER_NAME=sdep-postgres
POSTGRES_PORT=5432
POSTGRES_URL=postgresql://app:app@localhost:5432/sdep-data
POSTGRES_VERSION=17.6

# Postgres superuser
POSTGRES_SUPER_USER=postgres
POSTGRES_SUPER_PASSWORD=postgres

# Keycloak container
KC_CONTAINER_NAME=sdep-keycloak
KC_PORT=8080
KC_VERSION=26.2.4
KC_BASE_URL=http://localhost:8080

# Keycloak admin realm
KC_ADMIN_REALM_ADMIN_USERNAME=admin
KC_ADMIN_REALM_ADMIN_PASSWORD=admin

# Keycloak database
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://sdep-postgres:5432/keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak

# Keycloak webapp
KC_HOSTNAME_STRICT_HTTPS=false
KC_HOSTNAME_STRICT=false
KC_HTTP_ENABLED=true

# Backend image
BACKEND_IMAGE_NAME=local/sdep-backend
BACKEND_IMAGE_VERSION=latest

# Keycloak application realm
KC_APP_REALM=sdep
KC_APP_REALM_DISPLAYNAME="SDEP application"
KC_APP_REALM_ADMIN_ID=cicd_admin
KC_APP_REALM_ADMIN_NAME=client_cicd_admin
KC_APP_REALM_ADMIN_DESC="CI/CD admin client"
KC_APP_REALM_ROLE_YAML=keycloak/roles.yaml
KC_APP_REALM_MACHINE_CLIENT_YAML=keycloak/machine-clients.yaml

# Backend testing
BACKEND_CONTAINER_NAME=sdep-backend
BACKEND_PORT=8000
BACKEND_BASE_URL=http://localhost:8000
BACKEND_KC_BASE_URL=http://sdep-keycloak:8080
